{
	"schemaVersion": 1,
	"id": "fire-bending",
	"version": "${version}",
	"name": "Fire Bending",
	"description": "A Minecraft Fabric server-side mod that allows for more customization on the behavior of fire.",
	"authors": [
		"ArkoSammy12"
	],
	"contact": {
		"homepage": "https://github.com/ArkoSammy12",
		"sources": "https://github.com/ArkoSammy12/fire-bending"
	},
	"license": "MIT",
	"icon": "assets/fire-bending/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			"xd.arkosammy.firebending.FireBending"
		]
	},
	"mixins": [
		"fire-bending.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*",
		"polymer-core": ">=0.7.6+1.20.4"
	},
	"accessWidener" : "fire-bending.accesswidener"
}